WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Button Content="Start!" HorizontalAlignment="Center" Margin="0,54,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="84" RenderTransformOrigin="0.495,0.583"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Center" Width="91" Height="39" VerticalAlignment="Top"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="10" Margin="0,63,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Canvas Grid.Column="1" Grid.Row="2" Margin="70,30,70,30"/>

    </Grid>
</Window>
